<!DOCTYPE html>
<html lang="en">

<head>
  <title>AgroTech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <!-- <script src="scri.js" defer></script> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="chat.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
  <script src="script.js" defer></script>

</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" style="background-color: #2c2d2c;" id="light">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color: rgb(232, 243, 243);">AgroTech</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="products.html"><b>Product</b></a>
          </li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="chat.html">AgroChat</a></li>
          <input type="search" name="" id="new" class="place" placeholder="What's your crop?" />
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="img/ag2.avif" style="width:100%">
        <div class="text">Crops</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="img/ag3.jpeg" style="width:100%">
        <div class="text">Farm Fields</div>
      </div>
     
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="img/f4.jpg" style="width:100%">
        <div class="text">Harvest</div>
      </div>


      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="img/f1.avif" style="width:100%">
        <div class="text">Harvest</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="img/f3.jpeg" style="width:100%">
        <div class="text">Harvest</div>
      </div>

    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <section class="hero_section">
      <div class="row" id="full_row">
        <div class="col_hero_info">
          <h1>
            Hey,
            <span class="animate"></span>
          </h1>
          <p>
            Be ready to explore the world of agriculture...
          </p>
          <a class="btn" href="#me" onclick="click()">Contact Us</a>
        </div>
    </section>

  </div>

  <main>
    <!-- About section will start from here -->
    <div class="container" id="pinn">
      <div class="about" id="pix">
        <h2 id="pin">About AgroTech</h2>

        <h4 class="h4">
          <summary>Why One should embrace Agriculture?</summary>
        </h4>
        <div class="first">
          <p class="p1">
            Agriculture is a vital and rewarding experience that offers countless benefits. It sustains life, provides
            nourishment, and contributes to the well-being of communities. Embracing agriculture connects you to the
            earth,
            fostering a deep understanding of nature's cycles. It promotes sustainable practices and environmental
            stewardship. Through farming, you gain a profound appreciation for the cultivation of crops and the
            nurturing of
            livestock. Agriculture is the foundation of our food system, and engaging in it brings fulfillment,
            resilience,
            and a sense of responsibility to care for the land.</p>
        </div>
        <h4 class="h4">Top Five Agricultural Practices </h4>
        <div class="second">
          <ul>
            <li> Organic Farming: Cultivating crops without synthetic pesticides and fertilizers, promoting
              environmentally
              friendly and sustainable practices.</li>
            <li>
              Precision Agriculture: Using technology and data to optimize crop yields, reduce waste, and enhance
              efficiency in farming operations.</li>
            <li>
              Aquaculture: Sustainable farming of aquatic organisms, such as fish and shellfish, to meet the demand for
              seafood.</li>
            <li>
              Agroforestry: Integrating trees and shrubs into agricultural landscapes to enhance biodiversity, conserve
              soil
              fertility, and provide additional income sources.</li>
            <li>
              Livestock Farming: Raising animals for meat, milk, wool, and other products, emphasizing humane and
              ethical
              practices in animal husbandry.</li>
          </ul>
        </div>
        <h4 class="h4">Grower's Benefits</h4>
        <div class="third">
          <ul type="">
            <li>
              Sustainable Living: Agriculture promotes sustainable practices, contributing to environmental
              conservation
              and the well-being of future generations.</li>
            <li>
              Community Connection: Engaging in agriculture fosters a sense of community and shared responsibility for
              food
              production, strengthening social bonds.</li>
            <li>
              Self-Sufficiency: Growing your own food provides a sense of self-sufficiency, reducing reliance on
              external
              food sources and promoting food security.</li>
            <li>
              Health and Nutrition: Access to fresh and nutritious produce directly from your farm supports a healthy
              lifestyle and dietary choices.</li>
            <li>
              Economic Opportunities: Agriculture offers economic opportunities through the sale of crops, livestock,
              and
              related products, contributing to rural development.</li>
          </ul>
        </div>
      </div>
      <!-- Services section -->
      <div id="serve">
      <div class="services" >
        <h4 >What we provide:</h4>
        <div class="fourth">
          <ul>
            <li>
              Farm Planning and Crop Rotation: Describe how our platform helps farmers plan their crops with
              sustainable
              practices, crop rotation strategies, and seasonal planning tools.</li>
            <li>
              Equipment Rental: Mention the availability of agricultural equipment on our website for farmers to rent,
              including tractors, plows, and harvesting machines.</li>
            <li>
              Market Access: Explain how farmers can connect with markets, buyers, and distributors through our platform,
              facilitating the sale of agricultural produce.</li>
            <li>
              Knowledge Hub: Promote our knowledge hub, providing valuable information on agricultural practices,
              innovative
              technologies, and best farming techniques.</li>
            <li>
              Agro-Tours and Workshops: Detail the diverse range of agro-tours and workshops available for farmers to
              enhance their skills, learn about new practices, and connect with experts in the field.
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="list">
      <!-- List of crops, livestock, and agricultural resources -->
    </div>
    <div class="container" id="pinn">
      <div class="about" id="pix">
    <h2 id="pin">Review..</h2>
    </div>
    </div>
    <div class="testimonials">
      <div class="card card--bg-purple">
        <header class="card__header">
          <img src="img/men1.jpeg.jpg" class="card__img" alt="" />
          <div>
            <h3>Rajat Chaudhary</h3>
            <p>Verified Framer</p>
          </div>
        </header>
        <p class="card__lead">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio consectetur pariatur corporis fugit tenetur minus, suscipit, ab iure vitae minima! Libero praesentium ducimus cum vitae, distinctio ut enim. Obcaecati.
        </p>
        
      </div>
  
      <div class="card card--bg-gray-blue">
        <header class="card__header">
          <img src="img/men2.jpeg.jpg" class="card__img" alt="" />
          <div>
            <h3>Shayam Lal</h3>
            <p>Verified Framer</p>
          </div>
        </header>
        <p class="card__lead">
          The team was very supportive and kept me motivated
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cupiditate rem? Possimus, qui odio magnam deserunt, eaque molestiae debitis totam exercitationem, voluptatum itaque optio fuga nobis atque consequuntur. Sit nesciunt esse porro unde.
        </p>
      </div>
  
      <div class="card">
        <header class="card__header">
          <img src="img/men3.jpeg.jpg" class="card__img" alt="" />
          <div>
            <h3>Ram Lal Sharma</h3>
            <p>Verified Framer</p>
          </div>
        </header>
        <p class="card__lead">An overall wonderful and rewarding experience</p>
        <p class="card__quote">
          "Thank you for the wonderful experience! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cupiditate rem? Possimus, qui odio magnam deserunt, eaque molestiae debitis totam exercitationem, voluptatum itaque optio fuga nobis atque consequuntur. Sit nesciunt esse porro unde.
        </p>
      </div>
    </div>
    <div class="contactme">
      <div class="width5">
        <h1 class="me" id="me">Contact</h1>
        <img src="img/contactdiv.png" alt="" class="image">
      </div>
      <!-- Contact us -->
      <div class="contactright">
        <div class="Contact Us: ">
          <h4>Feel free to reach us</h4>
          <label for="text">Name</label>
          <br>
          <input type="text"><br>
          <label for="email">Email</label><br>
          <input type="email"><br>
          <label for="number">Contact</label><br>
          <input type="text">
          <br>
          <button class="btn">Submit</button>
        </div>
      </div>
      <section>
      </section>

    </div>
<div class="foot">
    <footer class="bg-dark text-white text-center position-relative" style="background-color: #3d3737; color: white;">
      <div class="container">
        <p class="lead">
    <div class="container">
        <p>&copy; AgroTech. All rights reserved.</p>
        <p>Developed by: Rahul Dubey, Abhi Jain, Pratham Sharma, Prateek Agarwal</p>
        <p>Project for Shankara Hackathon 2024</p>
    </div>
  </footer>
        </p>
      </div>
  </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    let typed = new Typed(".animate", {
      strings: ["Agriculture", "Organic","Farming", "Harvest", "Sustainability"],
      typeSpeed: 100,
      backSpeed: 80,
      loop: true,
    });
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 1500); // Change image every 2 seconds
    }

    // script 
    
  </script>

</body>

</html>
